  479  curl -o wilders.csv https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv
  480  cat wilders.csv
  481  cat wilders.csv |grep France,2019,PHP
  482  cat wilders.csv |grep France,2019,PHP > php_france_2019.csv
  483  cat wilders.csv |grep Toulouse > toulouse.csv
  484  cat toulouse.csv |grep JavaScript > javascript_toulouse.csv
  485  cat wilders.csv |grep Biarritz > biarritz.csv
  486  cat biarritz.csv |grep JavaScript > javascript_biarritz.csv
  487  cat javascript_toulouse.csv javascript_biarritz.csv | sort -u > javascript_biarritz_toulouse.csv
  488  history | tail -n10 > history.txt
